VITE_SUPABASE_URL=https://joijwboqwnujvyxudqez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaWp3Ym9xd251anZ5eHVkcWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc3NjM1NDQsImV4cCI6MjAwMzMzOTU0NH0.n3hiSx2r5UbRy0F0TDacrAqx1bsqVETwiJzhZNMhzM0
VITE_DOCUMENT_LINK='https://thinkonmay.notion.site/Our-service-b6a51122ef8f4a998594576a9f3aed0f'
VITE_INTRODUCE_LINK='https://thinkonmay.notion.site/What-is-Thinkmay-57ef5071a5cc4d638584877f42957c34'
VITE_INTRODUCE_MEMBER_LINK='https://thinkonmay.notion.site/Team-member-f1060888766245dda40b3c46624a0223'

VITE_SEGMENT_KEY='AtVCKyYznLe2u9gHjvWJFP93LT8KfmVd'
