PUBLIC_URL=.
VITE_SUPABASE_URL=https://hlqggomgykfpasiafpkz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscWdnb21neWtmcGFzaWFmcGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIzMzk0MTgsImV4cCI6MTk4NzkxNTQxOH0.kvVJo3zlAVvn5VRaj36TXTJ4BYTZNS4ya_A8TkKQE9I