PUBLIC_URL=.

VITE_SUPABASE_URL=https://ymmgttqjxxmbjlzjjqkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbWd0dHFqeHhtYmpsempqcWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzMjc3NDUsImV4cCI6MTk5NTkwMzc0NX0.m5rvw3attun4NfuT3W31VTQSKKNfHgeCHtFmKzr1XyQ
