PUBLIC_URL=.
VITE_SUPABASE_URL=https://lquaaantozmtppnpuuux.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdWFhYW50b3ptdHBwbnB1dXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4ODY5OTksImV4cCI6MTk5MDQ2Mjk5OX0.iKbGBvcQ3tRovLTf9zSNlJJyyPdywTA5vwnXILbNQx0